{
  "name": "grunt-extjs-dependencies-minimatch",
  "description": "Uses static analysis to figure out in what order to load your ExtJs app files. Based on the work of Christofer Pak",
  "version": "0.1.0",
  "homepage": "https://github.com/seraphia/grunt-extjs-dependencies-minimatch",
  "author": {
    "name": "Christoph Kretschmer",
    "email": "chris@lunaiten.de"
  },
  "contributors": [
      {
        "name": "Christofer",
        "email": "christoferpak@gmail.com"
      }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/seraphia/grunt-extjs-dependencies-minimatch"
  },
  "bugs": {
    "url": "https://github.com/seraphia/grunt-extjs-dependencies-minimatch/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/seraphia/grunt-extjs-dependencies-minimatch/blob/master/LICENSE-MIT"
    }
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "concat-stream": "~1.0.1",
    "falafel": "~0.3.1",
    "minimatch": "~0.2.12",
    "trim": "0.0.1",
    "promise": "~3.2.0",
    "array-extended": "0.0.9",
    "tmp": "0.0.21"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt": "~0.4.1"
  },
  "peerDependencies": {
    "grunt": "~0.4.1"
  },
  "keywords": [
    "gruntplugin", "extjs", "grunt", "sencha"
  ]
}
